{
  "name": "nodejs",
  "version": "1,0,0",
  "description": "Thsi is a node project",
  "main": "index.js",
  "author": "",
  "repository": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
